# This workflow will build a golang project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-go

name: Go

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:

  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3

    - name: Set up Go
      uses: actions/setup-go@v3
      with:
        go-version: 1.18

    - name: Build
      run: go build -v -o ./bin/dmWebApi

    - name: Test
      run: go test -v ./...

#    - name: Deploy to dm.rolevik.site
#      uses: easingthemes/ssh-deploy@v3.0.1
#      env:
#        SSH_PRIVATE_KEY: ${{ secrets.SSH }}
#        SOURCE: "bin/"
#        REMOTE_HOST: ${{ secrets.HOST }}
#        REMOTE_USER: ${{ secrets.USERNAME }}
#        TARGET: ${{ secrets.TARGET }}

    - name: Re-launching proccess on the server
      uses: garygrossgarten/github-action-ssh@release
      with:
        command: "cd /home/user | touch test.txt"
        host: ${{ secrets.HOST }}
        username: ${{ secrets.USERNAME }}
        privateKey: ${{ secrets.SSH}}
